# vttpminiproject-02

./: .gitignore  README.md  schema.sql
.github/workflows/: build.yml
backend/: pom.xml
backend/src/main/java/com/sg/backend/: BackendApplication.java
backend/src/main/java/com/sg/backend/config/: AppConfig.java  SecurityConfiguration.java
backend/src/main/java/com/sg/backend/controllers/: ClubController.java  ContactController.java  FixturesController.java  GitHubController.java  GoogleController.java  MapController.java  OAuth2Controller.java  PlayerController.java  StatsController.java
backend/src/main/java/com/sg/backend/models/: Club.java  Contact.java  Fixtures.java  OAuth2.java  PlayerSQL.java  Stats.java
backend/src/main/java/com/sg/backend/repositories/: ClubRepository.java  ContactRepository.java  OAuth2Repository.java  Queries.java  StatsRepository.java
backend/src/main/java/com/sg/backend/service/: ClubService.java  ContactService.java  EmailService.java  FixturesService.java  StatsService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: index.html  main.80227673e6c2a038.js  manifest.json
backend/src/test/java/com/sg/backend/: BackendApplicationTests.java
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  manifest.json
frontend/src/app/: app.module.ts  clubs.service.ts  contact.service.ts  fixtures.service.ts  map.service.ts  models.ts  stats.service.ts  user.service.ts
frontend/src/app/components/: aboutus.component.css  aboutus.component.html  aboutus.component.ts  account.component.css  account.component.html  account.component.ts  clubs.component.css  clubs.component.html  clubs.component.ts  contact.component.css  contact.component.html  contact.component.ts  fixtures.component.css  fixtures.component.html  fixtures.component.ts  githuboauth2.component.css  githuboauth2.component.ts  googleoauth2.component.css  googleoauth2.component.html  googleoauth2.component.ts  login.component.css  login.component.html  login.component.ts  main.component.css  main.component.html  main.component.ts  oauth2.component.html  oauth2.component.ts  stats.component.css  stats.component.html  stats.component.ts
